item.chunkwulfenite.name=Wulfenite Chunk
item.shardwulfenite.name=Wulfenite Shards
item.itemwulfenite.name=Wulfenite
item.sharddiamond.name=Diamond Shards
item.itemdiamonite.name=Diamonite
item.sworddiamonite.name=Diamonite Sword
item.pickdiamonite.name=Diamonite Pickaxe
item.shoveldiamonite.name=Diamonite Shovel
item.axediamonite.name=Diamonite Axe
item.hoediamonite.name=Diamonite Hoe
item.helmdiamonite.name=Diamonite Helmet
item.chestdiamonite.name=Diamonite Chestplate
item.legdiamonite.name=Diamonite Leggings
item.bootdiamonite.name=Diamonite Boots
item.itemruby.name=Ruby
item.itempyrite.name=Fool's Gold Ingot
item.nuggetpyrite.name=Fool's Gold Nugget
item.itemamethyst.name=Amethyst
item.crownwulfenite.name=Wulfenite Crown.
item.itemmolybdenum.name=Molybdenum Ingot
item.pyriteapple.name=Not-So Golden Apple
item.pyritemelon.name=Foolish Melon
item.pickruby.name=Ruby Pickaxe
item.axeruby.name=Ruby Axe
item.hoeruby.name=Ruby Hoe
item.shovelruby.name=Ruby Shovel
item.swordruby.name=Ruby Sword
item.helmruby.name=Ruby Helmet
item.chestruby.name=Ruby Chestplate
item.legruby.name=Ruby Leggings
item.bootruby.name=Ruby Boots
item.helmamethyst.name=Amethyst Helmet
item.chestamethyst.name=Amethyst Chestplate
item.legamethyst.name=Amethyst Leggings
item.bootamethyst.name=Amethyst Boots
item.swordmolybdenum.name=Molybdenum Sword
item.shovelmolybdenum.name=Molybdenum Shovel
item.hoemolybdenum.name=Molybdenum Hoe
item.axemolybdenum.name=Molybdenum Axe
item.pickmolybdenum.name=Molybdenum Pickaxe
item.helmmolybdenum.name=Molybdenum Helmet
item.chestmolybdenum.name=Molybdenum Chestplate
item.legmolybdenum.name=Molybdenum Leggings
item.bootmolybdenum.name=Molybdenum Boots
tile.orewulfenite.name=Wulfenite Ore
tile.blockwulfenite.name=Wulfenite Block
tile.blockdiamonite.name=Diamonite Block
tile.oreruby.name=Ruby Ore
tile.orepyrite.name=Pyrite Ore
tile.blockruby.name=Ruby Block
tile.blockpyrite.name=Fool's Gold Block
tile.oreamethyst.name=Amethyst Ore
tile.blockamethyst.name=Amethyst Block
tile.oremolybdenum.name=Molybdenum Ore
tile.blockmolybdenum.name=Molybdenum Block
itemGroup.wulfenite=Wulfenite Mod